<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> <!--Se debe usar comilla doble-->
		<title>Jardinería On Line XXX</title>
		<style type="text/css">
			header {
					background-color: silver;
					}			
			main {
					color: black;
					background-color: white;
				}

			footer {
					color: white;
					background-color: gray;
					}
		</style>
	</head>
	<body>
		<header>
			<section>Jardinería XXX</section>
			<nav>
				Espacio para el menú
			</nav>
			
		</header>
		<main>
			<aside>
			Barra lateral
			</aside>
			<div class="">
				Contenedor principal
				Texto de prueba Texto de prueba Texto de prueba 
				Texto de prueba Texto de prueba Texto de prueba 
				Texto de prueba 
			</div>
		</main>
		<footer>
			<nav>
				Menú 1
			</nav>
			<nav>
				Menú 2
			</nav>
			<nav>
				Menú 3
			</nav>
			<nav>
				Menú 4
			</nav>
			<section>Jardinería XXX</section>
			<section>
				Hecho en...
			</section>
		</footer>
	</body>
</html>
